# FuelDashApp

./: FuelDashApp.sln
FuelDashApp.API/: FuelDashApp.API.csproj  FuelDashApp.Context.cs  FuelDashApp.Context.tt  FuelDashApp.Designer.cs  FuelDashApp.edmx  FuelDashApp.edmx.diagram  FuelDashApp.tt  Global.asax  Global.asax.cs  Role.cs  User.cs  UserPWreset.cs  Web.config  packages.config  swagger-bearer-auth.js  udsp_GetRole_Result.cs  udsp_GetUserByEmail_Result.cs  udsp_GetUserByID_Result.cs
FuelDashApp.API/App_Start/: FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
FuelDashApp.API/Controller/: UserController.cs
FuelDashApp.API/Properties/: AssemblyInfo.cs
FuelDashApp.Business/: FuelDashApp.Business.csproj  Web.config  packages.config
FuelDashApp.Business/BusinessDTO/: ActivityStatusEnum.cs  DepartmentDTO.cs  JobSiteDTO.cs  LoginDTO.cs  PasscodeDTO.cs  PriorityDTO.cs  ResponseDTO.cs  RoleDTO.cs  User.cs  UserDTO.cs  WorkOrderDTO.cs
FuelDashApp.Business/BusinessServices/IServices/: IUserService.cs
FuelDashApp.Business/BusinessServices/Service/: UserService.cs
FuelDashApp.Business/Properties/: AssemblyInfo.cs
FuelDashApp.Business/Sql/: AutomatedEmailSettings.cs  Base.cs  SqlClient.cs
FuelDashApp/FuelDashApp/: App.xaml  App.xaml.cs  Constants.cs  FuelDashApp.csproj  MainPage.xaml  MainPage.xaml.cs
FuelDashApp/FuelDashApp.Android/: FuelDashApp.Android.csproj  MainActivity.cs  SplashActivity.cs
FuelDashApp/FuelDashApp.Android/CustomRenderers/: BorderlessEditorRenderer.cs  CircleImageRenderer.cs  CustomButtonRenderer.cs  CustomPickerRenderer.cs  EditorXF.cs  IClearCookiesImplementation.cs  ImageCircleRenderer.cs  MessageAndroid.cs
FuelDashApp/FuelDashApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FuelDashApp/FuelDashApp.Android/Resources/: Resource.designer.cs
FuelDashApp/FuelDashApp.Android/Resources/drawable/: splash_screen.xml
FuelDashApp/FuelDashApp.Android/Resources/values/: styles.xml
FuelDashApp/FuelDashApp.Android/Resources/xml/: file_paths.xml
FuelDashApp/FuelDashApp.UWP/: App.xaml  App.xaml.cs  FuelDashApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FuelDashApp/FuelDashApp.UWP/Properties/: AssemblyInfo.cs
FuelDashApp/FuelDashApp.iOS/: AppDelegate.cs  FuelDashApp.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs
FuelDashApp/FuelDashApp.iOS/CustomRenderer/: BorderlessEditorRenderer.cs  IClearCookiesImplementation.cs  ImageCircleRender.cs  MessageIOS.cs
FuelDashApp/FuelDashApp.iOS/Properties/: AssemblyInfo.cs
FuelDashApp/FuelDashApp/Helper/: EmailParser.cs  Locator.cs  NavigationService.cs
FuelDashApp/FuelDashApp/Helper/Interface/: IClearCookies.cs  IDeviceInfo.cs  IMediaService.cs  IXCrossCropImage.cs
FuelDashApp/FuelDashApp/Models/: ActivityStatus.cs  BaseResponse.cs  Deparment.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MenuItems.cs  PasscodeModel.cs  Priority.cs  ResponseModel.cs  Role.cs  SignupRequest.cs  Site.cs  UserModel.cs  WorkOrderRequest.cs
FuelDashApp/FuelDashApp/Providers/: APIData.cs  APIUrlConstant.cs  DepartmentsProvider.cs  ForgotPasswordProvider.cs  LoginProvider.cs  PrioritiesProviders.cs  RolesProvider.cs  SignupProvider.cs  SitesProvider.cs  WorkOrderProvider.cs
FuelDashApp/FuelDashApp/Services/: HttpService.cs  IHttpService.cs  IMessage.cs
FuelDashApp/FuelDashApp/ViewModels/: BaseViewModel.cs  CreateActivityPageViewModel.cs  ForgotPasswordPageViewModel.cs  GeneratePasscodeViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  SignupPageViewModel.cs
FuelDashApp/FuelDashApp/Views/: CreateActivityPage.xaml  CreateActivityPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GeneratePasscodePage.xaml  GeneratePasscodePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SubMenu.xaml  SubMenu.xaml.cs
FuelDashApp/FuelDashApp/Views/CustomControls/: CustomButton.cs  CustomPicker.cs  EditorXF.cs  ImageCircle.cs
